<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="../libs/css/font-awesome-4.7.0/css/font-awesome.min.css">

    <title>Hello, world!</title>

    <style>
        .head-list {
            content: "";
            border-left: 1px solid #e2e2e2;
            margin-top: 3px;
        }

        .bg-red-color {
            background-color: #c00;
        }

        .bg-grey-color {
            background-color: #eeeeee;
        }

        .text-red-color {
            color: #c00;
        }

        .btn-border {
            border: 1px solid #e2e2e2;
        }

        .first-navbar-text {
            color: black;
            font-size: 9pt !important;
            font-weight: 600;
        }

        .first-navbar-text:hover {
            color: #c00;
            cursor: pointer;
        }

        .nabvar2-text {
            font-size: 14pt;
            color: white;
            font-weight: bolder;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .nabvar2-text-link {
            color: white;
            font-size: 12pt;
        }

        .nabvar2-text:hover {
            background-color: black;
            color: white;
        }

        .span-text {
            font-size: 14pt;
            color: white;
            font-weight: bolder;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .span-text:hover {
            cursor: pointer;
            opacity: 70%;
        }

        .icons-size {
            font-size: 16pt;
        }

        img+img {
            margin-right: 8px;
        }

        .logos-container>img:hover {
            cursor: pointer;
        }

        .carrousel-arrows {
            background-color: #cfcfcf;
            width: 25px !important;
            height: 40px !important;
        }

        .card-changes{
            border: 0px !important;
            border-radius: 0% !important;
        }

        .card-title-new{
            cursor: pointer;
            
        }

        .card-title-new:hover{
            color: grey;
        }
    </style>
</head>

<body>
    <!-- Fist navbar -->
    <div class="container-fluid">
        <div class="row mt-2 mb-1">
            <div class="col-1"></div>
            <div class="col-4">
                <div class="row">
                    <div class="col-4">
                        <div class="media">
                            <img src="../images/portada.jpg" class="mr-2" alt="">
                            <div class="media-body mt-3 first-navbar-text">La portadadehoy</div>
                        </div>
                    </div>
                    <div class="col-4 head-list">
                        <div class="media">
                            <img src="../images/radio-marca.png" width="46" height="40" class="mr-2" alt="">
                            <div class="media-body mt-3 first-navbar-text">Radio MARCA</div>
                        </div>
                    </div>
                    <div class="col-4 head-list">
                        <div class="media">
                            <img src="../images/cuidateplus.svg" width="40" height="40" class="mr-2" alt="">
                            <div class="media-body mt-3 first-navbar-text">CuidatePlus</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-2 text-center">
                <img src="../images/Marca-logo.png" width="140" height="auto" class="img-fluid" alt="">
            </div>
            <div class="col-4 text-center mt-2">
                <!-- <div class="dropdown show"> -->
                <a class="btn dropdown-toggle btn-border btn-sm" href="#" role="button" id="dropdownMenuLink"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    ES
                </a>
                <!-- </div> -->
                <button type="button" class="btn bg-red-color text-light btn-sm"
                    style="font-weight: 700;">Suscribete</button>
                <button type="button" class="btn bg-light text-red-color btn-border btn-sm"
                    style="font-weight: 700;">Iniciar sesión</button>
            </div>
            <div class="col-1"></div>
        </div>
    </div>
    <!-- Second navbar -->
    <div class="container-fluid bg-red-color pb-1 pt-1">
        <div class="row">
            <div class="col-1"></div>
            <div class="col-7">
                <a class="btn dropdown-toggle btn-sm nabvar2-text" href="#" role="button" id="dropdownMenuLink"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Fútbol
                </a>
                <a class="btn dropdown-toggle btn-sm nabvar2-text" href="#" role="button" id="dropdownMenuLink"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Baloncesto
                </a>
                <a class="btn dropdown-toggle btn-sm nabvar2-text" href="#" role="button" id="dropdownMenuLink"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Motor
                </a>
                <a class="btn dropdown-toggle btn-sm nabvar2-text" href="#" role="button" id="dropdownMenuLink"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Polideportivo
                </a>
                <i class="fa fa-hashtag" aria-hidden="true"></i>
                <a class="nabvar2-text-link" href="#">
                    Champios
                </a>
                /
                <a class="nabvar2-text-link" href="#">
                    Última hora
                </a>
                /
                <a class="nabvar2-text-link" href="#">
                    eSports
                </a>
                <span class="span-text">Más +</span>
            </div>
            <div class="col-3 text-center">
                <form class="form-inline">
                    <input class="form-control mr-sm-2" type="search" placeholder="Buscar en marca.com"
                        aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
            <div class="col-1"></div>
        </div>
    </div>
    <!-- Third Navbar -->
    <div class="container-fluid bg-grey-color pb-1 pt-1">
        <div class="row">
            <div class="col-2"></div>
            <div class="col-7">
                <div class="logos-container">
                    <img src="../images/alaves.png" class=" img-fluid" width="40px" height="40px" alt="">
                    <img src="../images/bilbao.png" class=" img-fluid" width="25px" height="25px" alt="">
                    <img src="../images/atletico-madrid-logo.png" class=" img-fluid" width="40px" height="40px" alt="">
                    <img src="../images/Real_Betis.png" class=" img-fluid" width="25px" height="25px" alt="">
                    <img src="../images/celta.svg" class=" img-fluid" width="25px" height="25px" alt="">
                    <img src="../images/eibar.png" class=" img-fluid" width="25px" height="25px" alt="">
                    <img src="../images/RCD_Espanyol.png" class=" img-fluid" width="25px" height="25px" alt="">
                    <img src="../images/getafe.png" class=" img-fluid" width="25px" height="25px" alt="">
                    <img src="../images/granada.png" class=" img-fluid" width="25px" height="25px" alt="">
                    <img src="../images/leganes.png" class=" img-fluid" width="25px" height="25px" alt="">
                    <img src="../images/levante.png" class=" img-fluid" width="25px" height="25px" alt="">
                    <img src="../images/Rcd_mallorca.png" class=" img-fluid" width="25px" height="25px" alt="">
                    <img src="../images/Ca_osasuna.png" class=" img-fluid" width="25px" height="25px" alt="">
                    <img src="../images/realmadrid.png" class=" img-fluid" width="25px" height="25px" alt="">
                    <img src="../images/realsociedad.png" class=" img-fluid" width="25px" height="25px" alt="">
                    <img src="../images/sevilla.png" class=" img-fluid" width="25px" height="25px" alt="">
                    <img src="../images/valencia.png" class=" img-fluid" width="25px" height="25px" alt="">
                    <img src="../images/valladolid.png" class=" img-fluid" width="25px" height="25px" alt="">
                    <img src="../images/villareal.png" class=" img-fluid" width="25px" height="25px" alt="">
                </div>
            </div>
            <div class="col-3"></div>
        </div>
    </div>
    <!-- carrousel -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-12">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class=""></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item ">
                            <img class="d-block w-100" src="../images/m1.png" alt="First slide">
                            <div class="carousel-caption d-none d-md-block">
                                <!-- <!-- <h5>First</h5> --> -->
                                <!-- <p>slide</p> -->
                            </div>
                        </div>
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="../images/m1.png" alt="Second slide">
                            <div class="carousel-caption d-none d-md-block">
                                <!-- <!-- <h5>Second</h5> --> -->
                                <!-- <p>Slide</p> -->
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="../images/m1.png" alt="Third slide">
                            <div class="carousel-caption d-none d-md-block">
                                <!-- <!-- <h5>Abuelita chida </h5> --> -->
                                <!-- <p>Tercer slide</p> -->
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon carrousel-arrows" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon carrousel-arrows" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- main card-image -->
    <div class="container mt-3">
        <div class="row">
            <div class="col-8">
                <div class="card bg-dark text-white card-changes">
                    <img src="../images/card1.jpg" class="card-img" alt="...">
                    <span class="card-img-overlay" > <mark style="background-color: #3498d8; color:white;" >FC BARCELONA</mark></span>
                    <div class="card-img-overlay" style="margin-top: 30%;">
                        <p class="card-text">Sin Umtiti, Piqué y Lenglet ya lo han jugado todo</p>
                      <h1 class="card-title card-title-new  ">El problema que se avecina en el Barca</h1>
                    </div>
                  </div>
            </div>
            <div class="col-4">

            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>